.img_box {
    height: 400px;
    border: 1px solid black;
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.img_box img {
    width: 100%;
    height: 100%;
}

.two_images img {
    height: calc((100% - 5px)/2);
}

.img_box div {
    flex: 1;
}

.box_4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
@media screen and (max-width: 576px) {

    .img_box{
        flex-direction: column;
        height: auto;
    }
    .box_4{
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
    }
    
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .img_box{
        flex-direction: column;
        height: auto;
    }
    .box_4{
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
    }
}
